# SpringSessionMemcached

./: pom.xml
src/main/java/com/ly/: SpringSessionServlet.java
src/main/java/org/springframework/beans/factory/annotation/: MyBeans.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
